data/graph/gdp_2017.csv (before)
,Country,gdp2017
0,Afghanistan,585.85006378237
1,Angola,4170.31228024945
2,Albania,4537.8624924478
3,United Arab Emirates,40698.8493360368
4,Argentina,14401.974854608101
5,Armenia,3936.7983196528703
6,Antarctica,
7,French Southern and Antarctic Lands,
8,Australia,53799.93808995991
9,Austria,47290.9116498316
10,Azerbaijan,4131.61831005055
11,Burundi,320.086870120894
12,Belgium,43323.8073364711
13,Benin,829.797230600794
14,Burkina Faso,670.705913111953
15,Bangladesh,1516.51342307197
16,Bulgaria,8031.598442456991
17,The Bahamas,
18,Bosnia and Herzegovina,5180.63630093473
19,Belarus,5726.02967250931
20,Belize,4905.506284012271
21,Bolivia,3393.95581751781
22,Brazil,9821.40768641008
23,Brunei,
24,Bhutan,3110.2301125251893
25,Botswana,7595.595849785591
26,Central African Republic,418.4112870361821
27,Canada,45032.1199081697
28,Switzerland,80189.6968607849
29,Chile,15346.4496997595
30,China,8826.99409574835
31,Ivory Coast,
32,Cameroon,1446.7028948332004
33,Democratic Republic of the Congo,
34,Republic of the Congo,
35,Colombia,6301.58987782717
36,Costa Rica,11630.6683963387
37,Cuba,
38,Northern Cyprus,
39,Cyprus,25233.570984591002
40,Czech Republic,20368.1385576071
41,Germany,44469.909060724414
42,Djibouti,1927.58970569415
43,Denmark,56307.5082995258
44,Dominican Republic,7052.258838968579
45,Algeria,4123.38993650709
46,Ecuador,6198.94732333954
47,Egypt,2412.72708185213
48,Eritrea,
49,Spain,28156.8158362352
50,Estonia,19704.655040239
51,Ethiopia,767.563477815809
52,Finland,45703.327865074
53,Fiji,5589.38883340896
54,Falkland Islands,
55,France,38476.6586361575
56,Gabon,7220.687235324929
57,United Kingdom,39720.4434267836
58,Georgia,4078.254879179121
59,Ghana,1641.48662461369
60,Guinea,825.3449297663292
61,Gambia,
62,Guinea Bissau,
63,Equatorial Guinea,9850.013584781407
64,Greece,18613.4238733817
65,Greenland,
66,Guatemala,4470.9895719118895
67,Guyana,4725.31906329949
68,Honduras,2480.12592858547
69,Croatia,13294.5149256785
70,Haiti,765.683924629642
71,Hungary,14224.8464577027
72,Indonesia,3846.8643233099797
73,India,1939.61298448814
74,Ireland,69330.6901544912
75,Iran,
76,Iraq,5165.714156588289
77,Iceland,70056.8733916213
78,Israel,40270.2513460448
79,Italy,31952.9759206841
80,Jamaica,5109.5526491955
81,Jordan,4129.75167119517
82,Japan,38428.0973168279
83,Kazakhstan,8837.45730230661
84,Kenya,1507.81486384924
85,Kyrgyzstan,
86,Cambodia,1384.42318730336
87,South Korea,
88,Kosovo,3893.96982393753
89,Kuwait,29040.363709111694
90,Laos,
91,Lebanon,8523.74955005489
92,Liberia,456.05301542338304
93,Libya,7998.02881906883
94,Sri Lanka,4065.22487411082
95,Lesotho,1181.81175872882
96,Lithuania,16680.6780952339
97,Luxembourg,
98,Latvia,15594.2860155406
99,Morocco,3007.2428772432104
100,Moldova,2289.87771873439
101,Madagascar,449.722381894452
102,Mexico,8902.83082294794
103,Macedonia,
104,Mali,824.5162257353439
105,Myanmar,1298.88198869632
106,Montenegro,7669.571906494921
107,Mongolia,3735.1643023542897
108,Mozambique,415.71771665435097
109,Mauritania,1136.76397506006
110,Malawi,338.483642385459
111,Malaysia,9944.90430018576
112,Namibia,5227.18000967398
113,New Caledonia,
114,Niger,378.060307656456
115,Nigeria,1968.55768113599
116,Nicaragua,2221.80644458727
117,Netherlands,48223.1554941825
118,Norway,75504.5662551423
119,Nepal,835.079846579319
120,New Zealand,42940.5782879727
121,Oman,15668.3666272179
122,Pakistan,1547.85341366929
123,Panama,15087.681632718799
124,Peru,6571.92864469964
125,Philippines,2988.95270336383
126,Papua New Guinea,2555.8531616211803
127,Poland,13811.664243680802
128,Puerto Rico,
129,North Korea,
130,Portugal,21136.2972102005
131,Paraguay,4365.52616174354
132,Qatar,
133,Romania,10813.7166001986
134,Russia,10743.0965915463
135,Rwanda,748.3932599965581
136,Western Sahara,
137,Saudi Arabia,20760.9060117662
138,Sudan,2898.5493455103997
139,South Sudan,
140,Senegal,1033.06990554174
141,Solomon Islands,2132.1150583547
142,Sierra Leone,499.426295360288
143,El Salvador,3889.3087689540703
144,Somaliland,
145,Somalia,499.816801687482
146,Republic of Serbia,
147,Suriname,5900.55648589599
148,Slovakia,
149,Slovenia,23597.2917255702
150,Sweden,53442.0082808022
151,Swaziland,
152,Syria,
153,Chad,669.886425875931
154,Togo,617.1766096680931
155,Thailand,6593.8198059239
156,Tajikistan,800.966964138605
157,Turkmenistan,7355.831344924921
158,East Timor,
159,Trinidad and Tobago,16145.1845729645
160,Tunisia,3490.8282928838207
161,Turkey,10540.617998709
162,Taiwan,
163,United Republic of Tanzania,
164,Uganda,604.04274819749
165,Ukraine,2639.82432586795
166,Uruguay,16245.598367743101
167,United States of America,59531.661964344006
168,Uzbekistan,1504.22654579673
169,Venezuela,
170,Vietnam,2343.1245745760502
171,Vanuatu,3123.6145921365196
172,West Bank,
173,Yemen,
174,South Africa,6160.73456881527
175,Zambia,1509.7970134517402
176,Zimbabwe,1079.60829052607

data/graph/gdp_2017.csv (after)
,Country,gdp2017
0,Afghanistan,585.85006378237
1,Angola,4170.31228024945
2,Albania,4537.8624924478
3,United Arab Emirates,40698.8493360368
4,Argentina,14401.974854608101
5,Armenia,3936.7983196528703
6,Antarctica,
7,French Southern and Antarctic Lands,
8,Australia,53799.93808995991
9,Austria,47290.9116498316
10,Azerbaijan,4131.61831005055
11,Burundi,320.086870120894
12,Belgium,43323.8073364711
13,Benin,829.797230600794
14,Burkina Faso,670.705913111953
15,Bangladesh,1516.51342307197
16,Bulgaria,8031.598442456991
17,The Bahamas,
18,Bosnia and Herzegovina,5180.63630093473
19,Belarus,5726.02967250931
20,Belize,4905.506284012271
21,Bolivia,3393.95581751781
22,Brazil,9821.407686410079
23,Brunei,
24,Bhutan,3110.2301125251893
25,Botswana,7595.595849785591
26,Central African Republic,418.4112870361821
27,Canada,45032.1199081697
28,Switzerland,80189.6968607849
29,Chile,15346.4496997595
30,China,8826.99409574835
31,Ivory Coast,
32,Cameroon,1446.7028948332004
33,Democratic Republic of the Congo,
34,Republic of the Congo,
35,Colombia,6301.58987782717
36,Costa Rica,11630.6683963387
37,Cuba,
38,Northern Cyprus,
39,Cyprus,25233.570984591002
40,Czech Republic,20368.1385576071
41,Germany,44469.909060724414
42,Djibouti,1927.58970569415
43,Denmark,56307.5082995258
44,Dominican Republic,7052.258838968579
45,Algeria,4123.38993650709
46,Ecuador,6198.94732333954
47,Egypt,2412.72708185213
48,Eritrea,
49,Spain,28156.8158362352
50,Estonia,19704.655040239
51,Ethiopia,767.563477815809
52,Finland,45703.327865074
53,Fiji,5589.38883340896
54,Falkland Islands,
55,France,38476.6586361575
56,Gabon,7220.687235324929
57,United Kingdom,39720.4434267836
58,Georgia,4078.254879179121
59,Ghana,1641.48662461369
60,Guinea,825.3449297663292
61,Gambia,
62,Guinea Bissau,
63,Equatorial Guinea,9850.013584781407
64,Greece,18613.4238733817
65,Greenland,
66,Guatemala,4470.9895719118895
67,Guyana,4725.31906329949
68,Honduras,2480.12592858547
69,Croatia,13294.5149256785
70,Haiti,765.683924629642
71,Hungary,14224.8464577027
72,Indonesia,3846.8643233099797
73,India,1939.61298448814
74,Ireland,69330.6901544912
75,Iran,
76,Iraq,5165.714156588289
77,Iceland,70056.8733916213
78,Israel,40270.2513460448
79,Italy,31952.9759206841
80,Jamaica,5109.5526491955
81,Jordan,4129.75167119517
82,Japan,38428.0973168279
83,Kazakhstan,8837.45730230661
84,Kenya,1507.81486384924
85,Kyrgyzstan,
86,Cambodia,1384.42318730336
87,South Korea,
88,Kosovo,3893.96982393753
89,Kuwait,29040.363709111694
90,Laos,
91,Lebanon,8523.74955005489
92,Liberia,456.05301542338304
93,Libya,7998.02881906883
94,Sri Lanka,4065.22487411082
95,Lesotho,1181.81175872882
96,Lithuania,16680.6780952339
97,Luxembourg,
98,Latvia,15594.2860155406
99,Morocco,3007.2428772432104
100,Moldova,2289.87771873439
101,Madagascar,449.722381894452
102,Mexico,8902.83082294794
103,Macedonia,
104,Mali,824.5162257353439
105,Myanmar,1298.88198869632
106,Montenegro,7669.571906494921
107,Mongolia,3735.1643023542897
108,Mozambique,415.71771665435097
109,Mauritania,1136.76397506006
110,Malawi,338.483642385459
111,Malaysia,9944.904300185759
112,Namibia,5227.18000967398
113,New Caledonia,
114,Niger,378.060307656456
115,Nigeria,1968.55768113599
116,Nicaragua,2221.80644458727
117,Netherlands,48223.1554941825
118,Norway,75504.5662551423
119,Nepal,835.079846579319
120,New Zealand,42940.5782879727
121,Oman,15668.3666272179
122,Pakistan,1547.8534136692901
123,Panama,15087.681632718799
124,Peru,6571.92864469964
125,Philippines,2988.95270336383
126,Papua New Guinea,2555.8531616211803
127,Poland,13811.664243680802
128,Puerto Rico,
129,North Korea,
130,Portugal,21136.2972102005
131,Paraguay,4365.52616174354
132,Qatar,
133,Romania,10813.7166001986
134,Russia,10743.0965915463
135,Rwanda,748.3932599965581
136,Western Sahara,
137,Saudi Arabia,20760.9060117662
138,Sudan,2898.5493455103997
139,South Sudan,
140,Senegal,1033.0699055417401
141,Solomon Islands,2132.1150583547
142,Sierra Leone,499.426295360288
143,El Salvador,3889.3087689540703
144,Somaliland,
145,Somalia,499.816801687482
146,Republic of Serbia,
147,Suriname,5900.55648589599
148,Slovakia,
149,Slovenia,23597.2917255702
150,Sweden,53442.0082808022
151,Swaziland,
152,Syria,
153,Chad,669.886425875931
154,Togo,617.1766096680931
155,Thailand,6593.8198059239
156,Tajikistan,800.966964138605
157,Turkmenistan,7355.831344924921
158,East Timor,
159,Trinidad and Tobago,16145.1845729645
160,Tunisia,3490.8282928838207
161,Turkey,10540.617998709
162,Taiwan,
163,United Republic of Tanzania,
164,Uganda,604.04274819749
165,Ukraine,2639.82432586795
166,Uruguay,16245.598367743101
167,United States of America,59531.661964344006
168,Uzbekistan,1504.22654579673
169,Venezuela,
170,Vietnam,2343.1245745760502
171,Vanuatu,3123.6145921365196
172,West Bank,
173,Yemen,
174,South Africa,6160.73456881527
175,Zambia,1509.7970134517402
176,Zimbabwe,1079.60829052607

data/graph/gdp_2017.csv (diff)
@@ -21,7 +21,7 @@
 19,Belarus,5726.02967250931
 20,Belize,4905.506284012271
 21,Bolivia,3393.95581751781
-22,Brazil,9821.40768641008
+22,Brazil,9821.407686410079
 23,Brunei,
 24,Bhutan,3110.2301125251893
 25,Botswana,7595.595849785591
@@ -110,7 +110,7 @@
 108,Mozambique,415.71771665435097
 109,Mauritania,1136.76397506006
 110,Malawi,338.483642385459
-111,Malaysia,9944.90430018576
+111,Malaysia,9944.904300185759
 112,Namibia,5227.18000967398
 113,New Caledonia,
 114,Niger,378.060307656456
@@ -121,7 +121,7 @@
 119,Nepal,835.079846579319
 120,New Zealand,42940.5782879727
 121,Oman,15668.3666272179
-122,Pakistan,1547.85341366929
+122,Pakistan,1547.8534136692901
 123,Panama,15087.681632718799
 124,Peru,6571.92864469964
 125,Philippines,2988.95270336383
@@ -139,7 +139,7 @@
 137,Saudi Arabia,20760.9060117662
 138,Sudan,2898.5493455103997
 139,South Sudan,
-140,Senegal,1033.06990554174
+140,Senegal,1033.0699055417401
 141,Solomon Islands,2132.1150583547
 142,Sierra Leone,499.426295360288
 143,El Salvador,3889.3087689540703
